# union-sdk

./: LICENSE  README.md
billsdemo/: pom.xml
billsdemo/src/main/java/com/chinaums/netpay/demo/bills/: BillQueryRequest.java  BillsDemoController.java  GetQrCodeRequest.java  NotifyUtilTest.java  Util.java  refundRequest.java
billsdemo/src/main/resources/: springmvc-servlet.xml
billsdemo/src/main/resources/spring/: applicationContext.xml  billsParams.properties
billsdemo/src/main/webapp/: index.jsp
billsdemo/src/main/webapp/WEB-INF/: web.xml
billsdemo/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  tagslib.jsp  tip.jsp
billsdemo/src/main/webapp/WEB-INF/views/jsp/: billQuery.jsp  checkSign.jsp  closeQRCode.jsp  getQrCodePage.jsp  payResult.jsp  queryLastQRCode.jsp  queryQRCodeInfo.jsp  refund.jsp
billsdemo/src/main/webapp/js/: common.js
billsdemo/src/main/webapp/js/jquery/: jquery-1.4.4.min.js
union-sdk/: pom.xml
union-sdk/src/main/java/assets/apache_httpclient/: ApacheHttpClient.java  MySSLSocketFactory.java
union-sdk/src/main/java/assets/测试环境配置文件/: acp_sdk.properties
union-sdk/src/main/java/assets/生产环境配置文件/: acp_sdk.properties
union-sdk/src/main/java/com/unionpay/acp/demo/: BackRcvResponse.java  DemoBase.java  EncryptCerUpdateQuery.java  Form05_6_1_ApplyQrCode.java  Form05_6_2_Consume.java  Form05_6_3_ConsumeUndo.java  Form05_6_3_Query.java  Form05_6_4_Refund.java  Form05_7_FileTransfer.java
union-sdk/src/main/java/com/unionpay/acp/sdk/: AcpService.java  CertUtil.java  HttpClient.java  SDKConfig.java
union-sdk/src/main/java/web/: AutoLoadServlet.java  CharsetEncodingFilter.java
union-sdk/src/main/resources/: acp_sdk.properties
