#全民付移动c扫b 接口公共参数配置-------------------------------------------------------
#银商平台接口地址
url=https://qr-test2.chinaums.com/netpay-route-server/api/
#商户号
mid=898340149000005
#终端号
tid=88880001
#机构商户号
instMid=QRPAYDEFAULT
#来源系统
msgSrc=WWW.TEST.COM
#通讯秘钥
key=fcAmtnx7MwismjWNhNKdHC44mNXtnEQeJkRrhKJwyrW2ysRR

#全民付移动c扫b 获取二维码接口参数配置---------------------------------------------------
#消息类型:获取二维码
msgType_getQRCode=bills.getQRCode

#全民付移动c扫b 账单查询接口参数配置------------------------------------------------------
#消息类型:账单查询
msgType_query=bills.query

#全民付移动c扫b 订单退款接口参数配置------------------------------------------------------
#消息类型:订单退款
msgType_refund=bills.refund

#全民付移动c扫b 根据商户终端号查询此台终端最后一笔详单情况 接口参数配置------------------------------------------------------
#消息类型:根据商户终端号查询此台终端最后一笔详单情况
msgType_queryLastQRCode=bills.queryLastQRCode

#全民付移动c扫b 查询二维码静态信息 接口参数配置------------------------------------------------------
#消息类型:查询二维码静态信息
msgType_queryQRCodeInfo=bills.queryQRCodeInfo

#全民付移动c扫b 关闭二维码 接口参数配置------------------------------------------------------
#消息类型:关闭二维码
msgType_closeQRCode=bills.closeQRCode